{
  "name": "package-3333",
  "version": "2.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaser1rifai/package.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yaser1rifai/package/issues"
  },
  "homepage": "https://github.com/yaser1rifai/package#readme"
}
